# jguardrail

./: .gitignore  GinsengVisitor.java  InstVarInitVisitor.java  IntDivideVisitor.java  LICENSE  Main.java  Makefile  README.md  SelfSetVisitor.java  ShadowCheckVisitor.java  StringEqualsVisitor.java  SwitchCheckVisitor.java  TODO  VoidConstructorVisitor.java  Warnings.java  build  build.gradle  clean  run  settings.gradle
goals/: EmptyLoop.java  InstVarInit.java  IntDivide.java  RawLoop.java  SelfSet.java  ShadowConstructor.java  ShadowLocal.java  StringEquals.java  SwitchCase.java  ToString.java  VoidConstructors.java  about
src/main/java/example/antlr/: Main.java  MyListener.java
src/main/java/net/ianfinlayson/ginseng/: Main.java  MyListener.java
src/main/java/net/ianfinlayson/jguardrail/: ControlStructureVisitor.java  ErrorListener.java  InstVarInitVisitor.java  IntDivideVisitor.java  Main.java  MethodNameVisitor.java  SelfSetVisitor.java  ShadowCheckVisitor.java  StringEqualsVisitor.java  SwitchCheckVisitor.java  VoidConstructorVisitor.java  Warnings.java
tests/: Test1.java
